spring.application.name=ima-backend

server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/ima
spring.datasource.username=pascal
spring.datasource.password=Pfn1306_l

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret="secret-key-for-jwt-token-that-should-be-long"
security.jwt.access-exp-ms=3600000
security.jwt.refresh-exp-ms=1209600000

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB